# HIWapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hiwApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiwApp/: CheckUp.java  FirstActivity.java  JokeActivity.java  Log_in.java  MainActivity.java  ReportRecord.java  Sign_up.java
app/src/main/res/layout/: activity_check_up.xml  activity_first.xml  activity_joke.xml  activity_log_in.xml  activity_main.xml  activity_report_record.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiwApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
