<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CheckUp">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Linearlayout2">

                <TextView
                    android:layout_width="183dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Height"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter Your Height"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#0E0C0C"
                    android:textColorHint="#0E0C0C"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="183dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Age"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter Your Age"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#0E0C0C"
                    android:textColorHint="#0E0C0C"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout1">

                <TextView
                    android:layout_width="183dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Weight"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter Your Weight"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#0E0C0C"
                    android:textColorHint="#0E0C0C"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linearlayout4"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LinearLayout3">

                <TextView
                    android:layout_width="183dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Push-Up"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/pushup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="count in single rep"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#0E0C0C"
                    android:textColorHint="#0E0C0C"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Linearlayout4">

                <TextView
                    android:layout_width="183dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="BP"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/downbp"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="80"
                        android:inputType="textPersonName"
                        android:textColor="#0E0C0C"
                        android:textColorHint="#0E0C0C" />

                    <EditText
                        android:id="@+id/upbp"
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:ems="10"
                        android:hint="120"
                        android:inputType="textPersonName"
                        android:textColor="#0E0C0C"
                        android:textColorHint="#0E0C0C" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout6"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LinearLayout5">

                <TextView
                    android:layout_width="183dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Smoke ?"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/smoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Yes/No"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#0E0C0C"
                    android:textColorHint="#0E0C0C"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout7"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LinearLayout6">

                <TextView
                    android:layout_width="183dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Drink ?"
                    android:textColor="#0B0A0A"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Yes/No"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#0E0C0C"
                    android:textColorHint="#0E0C0C"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linearlayout8"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LinearLayout7">

                <Button
                    android:id="@+id/submitdetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="record"
                    android:text="Submit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Linearlayout8">

                <Button
                    android:id="@+id/clearall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Clear" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/height" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/weight" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>